WEATHER_CODE = (
    (0, 'Cloud development not observed or not observable'),
    (1, 'Clouds generally dissolving or becoming less developed'),
    (2, 'State of sky on the whole unchanged'),
    (3, 'Clouds generally forming or developing'),
    (45, 'Fog or ice fog, sky invisible no appreciable change during the preceding hour'),
    (48, 'Fog, depositing rime, sky visible'),
    (51, 'Drizzle, not freezing, continuous slight at time of observation'),
    (53, 'Drizzle, not freezing, continuous moderate at time of observation'),
    (55, 'Drizzle, not freezing, continuous heavy (dence) at time of observation'),
    (56, 'Drizzle, freezing, slight'),
    (57, 'Drizzle, freezing, moderate or heavy (dence)'),
    (61, 'Rain, not freezing, continuous slight at time of observation'),
    (63, 'Rain, not freezing, continuous moderate at time of observation'),
    (65, 'Rain, not freezing, continuous heavy at time of observation'),
    (66, 'Rain, freezing, slight'),
    (67, 'Rain, freezing, moderate or heavy'),
    (71, 'Continuous fall of snow flakes slight at time of observation'),
    (73, 'Continuous fall of snow flakes moderate at time of observation'),
    (75, 'Continuous fall of snow flakes heavy at time of observation'),
    (77, 'Snow grains (with or without fog)'),
    (80, 'Rain shower(s), slight'),
    (81, 'Rain shower(s), moderate or heavy'),
    (82, 'Rain shower(s), violent'),
    (85, 'Snow shower(s), slight'),
    (86, 'Snow shower(s), moderate or heavy'),
    (95, 'Thunderstorm, slight or moderate, without hail**, but with rain and/or snow at time of observation - thunderstorm at time of observation'),
    (96, 'Thunderstorm, slight or moderate, with hail** at time of observation - thunderstorm at time of observation'),
    (99, 'Thunderstorm, heavy, with hail** at time of observation - thunderstorm at time of observation'),
)