# Generated by Django 3.2 on 2022-02-01 19:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fix_request', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='attendancefixrequests',
            name='deleted_at',
            field=models.DateTimeField(blank=True, default=None, editable=False, null=True, verbose_name='deleted date'),
        ),
    ]
